<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- copied from blosxkel.hs by id:jknaoya, thx -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>$title</title>

        <style type="text/css">
            body {
                background: #fff;
                color: #555;
                padding: 0 10%;
                line-height: 1.75;
            }

            var {
                text-decoration: underline;
                color: #666;
            }

            hr {
                border-style: solid;
                border-width: 1px 0 0;
                border-color: #eee;
                height: 1px;
                margin: 1em 0;
            }

            .all {
                width: 45em;
            }

            a:link {
                color: #d06c6b;
            }

            a:visited {
                color: #b44e4d;
            }

            a:hover {
                text-decoration: none;
            }

            h1, h2, h3 {
                font-weight: normal;
            }

            .hentry {
                border-top: 1px solid #ddd;
                padding: 1em 0;
            }

            h3 {
                color: #d06c6b;
                margin: 0 0 1em 0;
            }

            dl.information {
                margin: 0;
                color: #ccc;
                font-size: 80%;
                text-align: right;
                line-height: 1.33;
            }

            dt {
                margin: 0 13em 0 0;
                padding: 0;
            }

            dd {
                overflow: hidden;
                white-space: nowrap;
                padding: 0;
                margin: -1.33em 0 0 0;
            }

            #top a:link,
            #top a:visited,
            #top a:hover,
            #top a {
                text-decoration: none;
            }

            #footer {
                font-size: 80%;
                color: #999;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <h1 id="top"><a href="$home/">$title</a></h1>

            <p>$home</p>

            <div id="content">
